{
    "description": "",
    "type": "neos-package",
    "name": "alicante/fuzzysearch",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Alicante\\FuzzySearch\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Alicante.FuzzySearch"
        }
    }
}